<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.u-db</groupId>
	<artifactId>structure-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>structure-maven-plugin Maven Mojo</name>
	<url>https://github.com/buraksarac/MavenStructurePlugin</url>
	<developers>
		<developer>
			<name>burak sarac</name>
			<email>burak@linux.com</email>
			<id>bsarac</id>
		</developer>
	</developers>
	<description>Maven Structure Plugin</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
		</license>
	</licenses>
	<contributors></contributors>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
</project>
